#port
server.port=15007
#redis
spring.redis.host=49.235.134.39
spring.redis.port=6379
spring.redis.password=Aa11223344
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#logging
logging.level.com.enjoy=DEBUG
#eureka
spring.application.name=enjoy-video-ms-api
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/